FROM golang:1.21-alpine

WORKDIR /app

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Copy everything
COPY . .

# Remove go.sum and build directly
RUN rm -f go.sum

# Set environment variables
ENV GOSUMDB=off
ENV GOPROXY=https://proxy.golang.org,direct

# Tidy and download
RUN go mod tidy
RUN go mod download

# Build the application
RUN go build -v -o main .

# Verify the binary was created and is executable
RUN ls -la main
RUN ./main --help || echo "Binary created successfully"

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main"]